<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelmckibbin.viennaubahn.Controller">
    <BorderPane prefHeight="730.0" prefWidth="1400.0">
<top>
    <HBox alignment="CENTER" minHeight="40" prefHeight="40.0" prefWidth="1400.0">
        <Label styleClass="site-title" text="U-Bhan Route Finder" />
    </HBox>
</top>

        <left>
                <!-- Station Selection Controls -->
                <VBox>
                    <Label text="Start Station:" />
                    <ComboBox fx:id="startStationComboBox" prefWidth="150" promptText="Select start station" />
                    <Label text="End Station" />
                    <ComboBox fx:id="endStationComboBox" prefWidth="150" promptText="Select end station" />

                <!-- Waypoints section -->

                    <Label text="Waypoints" />
                    <ComboBox fx:id="waypointComboBox" prefWidth="150" promptText="Choose waypoint" />
                    <Button fx:id="addWaypointButton" prefWidth="150" onAction="#handleAddWaypoint" text="Add waypoint" />
                    <ListView fx:id="waypointsListView" prefHeight="150" prefWidth="150" />
                    <Button fx:id="removeWaypointButton" prefWidth="150" onAction="#handleRemoveWaypoint" text="Remove Selected" />
                    <Label fx:id="waypointStatusLabel" />

                <!-- Find Route Button -->
                <Label text="Find Route Method Choices" />
                <Button fx:id="dfsButton" mnemonicParsing="false" onAction="#handleFindRouteDFS" prefHeight="45.0" prefWidth="160.0" text="Depth First Search" />
                <Button fx:id="bfsButton" mnemonicParsing="false" onAction="#handleFindRouteBFS" prefHeight="45.0" prefWidth="160.0" text="Breath First Search" />
                <Button fx:id="dijkstraWithPenalties" mnemonicParsing="false" onAction="#handleDijkstraWithPenalties" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (With Change Penalties)" />
                <Button fx:id="dijkstraShortestPath" mnemonicParsing="false" onAction="#handleDijkstraShortestPath" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (Shortest Path)" />
                </VBox>

        </left>
<center>
    <StackPane fx:id="mapContainer">
        <ImageView fx:id="mapImageView" preserveRatio="true">
            <viewport>
                <Rectangle2D />
            </viewport>
            <image>
                <Image url="@../images/UBahn_Map_1.jpg" />
            </image>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </StackPane.margin>
        </ImageView>
    </StackPane>
</center>

<right>
    <VBox maxWidth="250" prefWidth="200" spacing="10">
        <!-- Route Information -->
        <VBox fx:id="routeInfoBox" spacing="5" visible="false">
            <Label style="-fx-font-weight: bold" text="Route:" />
            <ListView fx:id="routeListView" prefHeight="350" />
            <Label fx:id="numberOfStopsLabel" />
        </VBox>

        <!-- Performance Metrics -->
        <VBox fx:id="performanceBox" prefWidth="200" spacing="5" visible="false">
            <Label style="-fx-font-weight: bold" text="Performance Analysis" />
            <Label fx:id="performanceLabel" wrapText="true" />
        </VBox>
        <VBox>
            <Button fx:id="resetButton" text="Reset/Clear" onAction="#handleResetMap" />
        </VBox>
    </VBox>
</right>


        <bottom>
            <VBox spacing="5">
                <HBox spacing="5">
                <!-- for later use
                    <ChoiceBox fx:id="avoidStationChoiceBox" />
                    <Button fx:id="addAvoidStationButton" text="Add" onAction="#handleAddAvoidStation" />
                 -->
                </HBox>
                <!-- for later use
               <ListView fx:id="avoidStationsListView" />
               <Button fx:id="removeAvoidStationButton" text="Remove Selected" onAction="#handleRemoveAvoidStation" />
               -->
           </VBox>
       </bottom>
   </BorderPane>
</AnchorPane>
