<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelmckibbin.viennaubhan.Controller">
    <BorderPane prefHeight="730.0" prefWidth="1400.0">
        <top>
            <HBox prefHeight="130.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="1401.0">
                    <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="200.0">
                        <Label prefHeight="60.0" styleClass="site-title" text="U-Bhan Route Finder" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Button fx:id="dfsButton" mnemonicParsing="false" onAction="#dfsSearch" prefHeight="45.0" prefWidth="160.0" text="Depth First Search" />
                        <Button fx:id="bfsButton" mnemonicParsing="false" onAction="#bfsSearch" prefHeight="45.0" prefWidth="160.0" text="Breath First Search" />
                        <Button fx:id="dijkstraWithPenalties" mnemonicParsing="false" onAction="#handleDijkstraWithPenalties" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (With Change Penalties)" />
                        <Button fx:id="dijkstraShortestPath" mnemonicParsing="false" onAction="#handleDijkstraShortestPath" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (Shortest Path)" />
                    </HBox>
                </VBox>
            </HBox>
        </top>
        <left>
            <HBox>
                <VBox>
                    <Label prefHeight="50.0" prefWidth="150.0" text="Choose Start Station" />
                    <MenuButton fx:id="startStation" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Start Station" />
                </VBox>
                <VBox>
                    <Label prefHeight="50.0" prefWidth="130.0" text="Choose Destination" />
                    <MenuButton fx:id="destinationStation" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Destination Station" />
                </VBox>
            </HBox>
        </left>
        <center>
            <ImageView fx:id="mapImageView"
                       pickOnBounds="true"
                       preserveRatio="true"
                       fitWidth="800"
                       fitHeight="600">
                <image>
                    <Image url="@../images/UBhan_Map_1.jpg" />
                </image>
            </ImageView>
        </center>
        <right>

        </right>

        <bottom>
            <HBox>
                <VBox spacing="5">
                    <MenuButton fx:id="avoidStation" mnemonicParsing="false" text="Avoid a Station" />
                    <ListView fx:id="avoidListview" prefHeight="50.0" prefWidth="246.0" />
                    <HBox spacing="5">
                        <Button fx:id="addAvoidStationButton" mnemonicParsing="false" onAction="#handleAddAvoidStation" text="Add to avoid list" />
                        <Button fx:id="removeAvoidStationButton" mnemonicParsing="false" onAction="#handleRemoveAvoidStation" text="Remove from avoid list" />
                    </HBox>
                </VBox>



                <!-- Waypoints Section -->
                <VBox prefHeight="200.0" prefWidth="250.0" spacing="5">
                    <MenuButton fx:id="waypointStation" mnemonicParsing="false" text="Waypoints" />
                    <HBox spacing="5">
                        <Button fx:id="addWaypointButton" mnemonicParsing="false" onAction="#handleAddWaypoint" text="Add Waypoint" />
                        <Button fx:id="removeWaypointButton" mnemonicParsing="false" onAction="#removeWaypoint" text="Remove Waypoint" />
                    </HBox>
                    <ListView fx:id="waypointListview" prefHeight="50.0" prefWidth="250.0" />
                </VBox>
               <VBox prefHeight="500.0" prefWidth="304.0">
                   <HBox alignment="CENTER" prefHeight="60.0" prefWidth="304.0" />
               </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
