<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelmckibbin.viennaubhan.Controller">
    <BorderPane prefHeight="730.0" prefWidth="1400.0">
<top>
    <HBox alignment="CENTER" minHeight="40" prefHeight="40.0" prefWidth="1400.0">
        <Label styleClass="site-title" text="U-Bhan Route Finder" />
    </HBox>
</top>

        <left>
            <HBox minWidth="150" maxWidth="250" prefWidth="200">

                <!-- Station Selection Controls -->
                <VBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ComboBox fx:id="startStationComboBox" prefWidth="200" promptText="Select start station" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ComboBox fx:id="endStationComboBox" prefWidth="200" promptText="Select end station" />
                </HBox>

                <!-- Find Route Button -->
                <Label text="Find Route Method Choices" />
                <Button fx:id="dfsButton" mnemonicParsing="false" onAction="#dfsSearch" prefHeight="45.0" prefWidth="160.0" text="Depth First Search" />
                <Button fx:id="bfsButton" mnemonicParsing="false" onAction="#findRouteBfs" prefHeight="45.0" prefWidth="160.0" text="Breath First Search" />
                <Button fx:id="dijkstraWithPenalties" mnemonicParsing="false" onAction="#handleDijkstraWithPenalties" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (With Change Penalties)" />
                <Button fx:id="dijkstraShortestPath" mnemonicParsing="false" onAction="#handleDijkstraShortestPath" prefHeight="45.0" prefWidth="160.0" text="Dijkstras (Shortest Path)" />
                </VBox>
            </HBox>
        </left>
<center>
    <StackPane fx:id="mapContainer">
        <ImageView fx:id="mapImageView" preserveRatio="true" >
            <viewport>
                <Rectangle2D />
            </viewport>
            <image>
                <Image url="@../images/UBhan_Map_1.jpg" />
            </image>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </StackPane.margin>
        </ImageView>
    </StackPane>
</center>

<right>
    <VBox prefWidth="200" minWidth="150" maxWidth="250" spacing="10">
        <!-- Route Information -->
        <VBox fx:id="routeInfoBox" spacing="5" visible="false">
            <Label style="-fx-font-weight: bold" text="Route:" />
            <ListView fx:id="routeListView" prefHeight="250" />
            <Label fx:id="numberOfStopsLabel" />
        </VBox>

        <!-- Performance Metrics -->
        <VBox fx:id="performanceBox" prefWidth="200" spacing="5" visible="false">
            <Label style="-fx-font-weight: bold" text="Performance Analysis" />
            <Label fx:id="performanceLabel" wrapText="true" />
        </VBox>
    </VBox>
</right>


        <bottom>
            <HBox minHeight="50" maxHeight="200" prefHeight="150">
                <VBox spacing="5">
                    <MenuButton fx:id="avoidStation" mnemonicParsing="false" text="Avoid a Station" />
                    <ListView fx:id="avoidListview" prefHeight="50.0" prefWidth="246.0" />
                    <HBox spacing="5">
                        <Button fx:id="addAvoidStationButton" mnemonicParsing="false" onAction="#handleAddAvoidStation" text="Add to avoid list" />
                        <Button fx:id="removeAvoidStationButton" mnemonicParsing="false" onAction="#handleRemoveAvoidStation" text="Remove from avoid list" />
                    </HBox>
                </VBox>



                <!-- Waypoints Section -->
                <VBox prefHeight="150.0" prefWidth="250.0" spacing="5">
                    <MenuButton fx:id="waypointStation" mnemonicParsing="false" text="Waypoints" />
                    <HBox spacing="5">
                        <Button fx:id="addWaypointButton" mnemonicParsing="false" onAction="#handleAddWaypoint" text="Add Waypoint" />
                        <Button fx:id="removeWaypointButton" mnemonicParsing="false" onAction="#removeWaypoint" text="Remove Waypoint" />
                    </HBox>
                    <ListView fx:id="waypointListview" prefHeight="50.0" prefWidth="250.0" />
                </VBox>
               <VBox prefHeight="200.0" prefWidth="304.0">
                   <HBox alignment="CENTER" prefHeight="60.0" prefWidth="304.0" />
               </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
